type TranslationKeys = 'question1' | 'option1_1' | 'option1_2' | 'option1_3' | 'question2' | 'option2_1' | 'option2_2' | 'option2_3' | 'question3' | 'question3Mobile' | 'option3_1' | 'option3_2' | 'question4' | 'option4_1' | 'option4_2' | 'question5' | 'option5_1' | 'option5_2' | 'question6' | 'option6_1' | 'option6_2' | 'question7' | 'option7_1' | 'option7_2' | 'question8' | 'option8_1' | 'option8_2' | 'question9' | 'option9_1' | 'option9_2' | 'question10' | 'option10_1' | 'option10_2' | 'tips' | 'tipsSimple' | 'tipsComplex' | 'instructions' | 'mainPlate' | 'mainPlateDescription' | 'black' | 'crtGridDescription' | 'grayJpgDescription' | 'turnOffText' | 'distortionGrid' | 'gray' | 'refPlateDescription' | 'reference' | 'footerVersion' | 'footerYear' | 'debugInfoTitle' | 'support' | 'illumination' | 'chroma' | 'continue' | 'mainPlateAdditional' | 'restartButton' | 'trackPointsOutside' | 'trackPointsInside' | 'blackWithTrackPoints' | 'blackWithOutsideTrackPoints' | 'trackPointsTips' | 'trackPointsQuantity' | 'trackPointsSize' | 'rotoscopeTips' | 'mainPlateGray' | 'plateRefACRT' | 'plateRefAOther' | 'plateReflejo' | 'plateReflejoDescription' | 'mainPlateGrayWithTrack' | 'grayWithTrackPoints' | 'grayWithOutsideTrackPoints' | 'plateRefACRTWithMovement' | 'plateRefAOtherWithMovement' | 'mainPlateChroma' | 'green' | 'plateRefASemitransparent' | 'mainPlateChromaWithTrack' | 'greenWithTrackPoints' | 'greenWithOutsideTrackPoints' | 'plateRefASemitransparentWithMovement' | 'plateRefACRTWithMovementChroma' | 'plateRefAOtherWithMovementChroma';

type TranslationType = {
  [key in TranslationKeys]: string;
};

export const translations: { [key: string]: TranslationType } = {
  es: {
    question1: "¿Cómo es la iluminación de la escena y qué impacto tiene la luz de la pantalla sobre ella?",
    option1_1: "Escena luminosa / Poco impacto de la luz de la pantalla",
    option1_2: "Iluminación media / Impacto moderado",
    option1_3: "Escena oscura / Gran impacto de la luz de la pantalla",
    question2: "¿Qué tipo de pantalla es?",
    option2_1: "Monitor / TV LCD",
    option2_2: "Monitor / TV CRT (de tubo)",
    option2_3: "Celular",
    question3: "¿Hay movimiento de cámara?",
    question3Mobile: "¿Hay movimiento de cámara o del celular?",
    option3_1: "Sí",
    option3_2: "No",
    question4: "¿Hay superposición de algún actor o algún objeto con la pantalla?",
    option4_1: "Sí",
    option4_2: "No",
    question5: "¿El actor/objeto se cruza fugazmente o está efectivamente tapando parte de la pantalla?",
    option5_1: "Está efectivamente tapando",
    option5_2: "Se cruza fugazmente",
    question6: "¿El actor/objeto es simple de rotoscopiar o es complejo?",
    option6_1: "Simple",
    option6_2: "Complejo",
    question7: "¿Hay un objeto semitransparente por delante de la pantalla? (por ejemplo un vaso)",
    option7_1: "Sí",
    option7_2: "No",
    question8: "Complica bastante las cosas. ¿Se puede evitar poner?",
    option8_1: "Sí",
    option8_2: "No",
    question9: "¿Hay algún reflejo en la pantalla que sea importante para la escena?",
    option9_1: "Sí",
    option9_2: "No",
    question10: "¿Se muestra la acción de prender o apagar la TV en cámara?",
    option10_1: "Sí",
    option10_2: "No",
    tips: "Tips",
    tipsSimple: "Elementos simples: objetos con bordes definidos, sin movimiento rápido, sin semitransparencias.",
    tipsComplex: "Elementos complejos: pelo, objetos fuera de foco, movimiento rápido, bordes difusos, con semitransparencias.",
    instructions: "Indicaciones:",
    mainPlate: "Plate Principal",
    mainPlateDescription: "Filmar el plano con el {soporte} apagado.",
    black: "Negro",
    crtGridDescription: "JPG con grilla de distorsión durante un 1 segundo, luego cambiar a ",
    grayJpgDescription: "JPG gris durante 1 segundo",
    turnOffText: "y luego apagar el {soporte} en toma",
    distortionGrid: "Grilla de distorsión",
    gray: "Gris",
    refPlateDescription: "{soporte} con contenido real de referencia. Cuanto más similar al contenido que se planea poner en post, mejor.",
    reference: "Referencia",
    footerVersion: "Screen Replacement Supervisor v0.8",
    footerYear: "2024 | Lega Pugliese",
    debugInfoTitle: "Información de depuración",
    support: "Soporte",
    illumination: "Iluminación",
    chroma: "Chroma",
    continue: "Continuar",
    mainPlateAdditional: "En caso de que el {soporte} tenga alguna luz que indique que está encendido, usar un JPG negro para que la pantalla quede oscura y el indicador quede encendido.",
    restartButton: "Volver a empezar",
    trackPointsOutside: "Idealmente pegar puntos de track por fuera de la pantalla de vidrio, en el marco plástico del {soporte}.",
    trackPointsInside: "Si el {soporte} no tiene un marco donde pegar puntos de track, entonces usar un JPG Negro con puntos de track.",
    blackWithTrackPoints: "Negro con puntos de track",
    blackWithOutsideTrackPoints: "Negro con puntos de track fuera",
    trackPointsTips: "Tips para puntos de track",
    trackPointsQuantity: "La cantidad de puntos a poner dependerá de cada plano. Cuantos menos se usen, mejor, teniendo en cuenta que siempre tiene que haber 4 puntos visibles en toma.",
    trackPointsSize: "Cuanto más chicos sean los puntos, mejor. Simplemente tienen que verse en cámara, por lo tanto el tamaño dependerá de que tan grande se vea el {soporte} en cámara. Si es un primer plano, los puntos serán más chicos que en un plano general.",
    rotoscopeTips: "<p><strong>Elementos simples:</strong> objetos con bordes definidos, sin movimiento rápido, sin semitransparencias.</p><p><strong>Elementos complejos:</strong> pelo, objetos fuera de foco, movimiento rápido, bordes difusos, con semitransparencias.</p>",
    mainPlateGray: "Filmar el plano con un JPG gris. Usar el brillo del {soporte} para lograr un nivel adecuado sin sobreexponer. Tomar nota del nivel de brillo usado.",
    plateRefACRT: "JPG con grilla de distorsión durante un 1 segundo, luego apagar el Monitor/TV en toma",
    plateRefAOther: "Apagar el {soporte} en toma",
    plateReflejo: "Plate Reflejo",
    plateReflejoDescription: "Si la imagen usada en la pantalla del Plate principal supera en brillo al reflejo que hay que capturar, filmar un Plate con el {soporte} apagado y los reflejos, cuidando que nada tape al reflejo.",
    mainPlateGrayWithTrack: "Idealmente pegar puntos de track por fuera de la pantalla de vidrio, en el marco plástico del {soporte} y filmar el plano con un JPG gris. Si el {soporte} no tiene un marco donde pegar puntos de track, entonces usar un JPG gris con puntos de track. En ambos casos, usar el brillo del {soporte} para lograr un nivel adecuado sin sobreexponer. Tomar nota del nivel de brillo usado.",
    grayWithTrackPoints: "Gris con puntos de track",
    grayWithOutsideTrackPoints: "Gris con puntos de track fuera",
    plateRefACRTWithMovement: "JPG con grilla de distorsión durante un 1 segundo. Luego, si para el Plate Principal se usó JPG Gris con puntos de track en lugar de usar stickers fuera de la pantalla, entonces pasar a un JPG gris durante 1 segundo. Finalmente apagar el Monitor/TV en toma",
    plateRefAOtherWithMovement: "Si para el Plate Principal se usó JPG Gris con puntos de track en lugar de usar stickers fuera de la pantalla, entonces en este plate filmar JPG gris durante 1 segundo. Finalmente apagar el {soporte} en toma",
    mainPlateChroma: "Filmar el plano con un JPG Verde o Azul. Usar el brillo del {soporte} para lograr un nivel adecuado sin sobreexponer. Tomar nota del nivel de brillo usado.",
    green: "Verde",
    plateRefASemitransparent: "JPG con grilla de distorsión y objeto semitransparente repitiendo la acción del objeto en el plate principal, luego retirar el objeto semitransparente y apagar el {soporte} en toma.",
    mainPlateChromaWithTrack: "Idealmente pegar puntos de track por fuera de la pantalla de vidrio, en el marco plástico del {soporte} y filmar el plano con un JPG verde o azul. Si el {soporte} no tiene un marco donde pegar puntos de track, entonces usar un JPG verde o azul con puntos de track. En ambos casos, usar el brillo del {soporte} para lograr un nivel adecuado sin sobreexponer. Tomar nota del nivel de brillo usado.",
    greenWithTrackPoints: "Verde con puntos de track",
    greenWithOutsideTrackPoints: "Verde con puntos de track fuera",
    plateRefASemitransparentWithMovement: "JPG con grilla de distorsión y objeto semitransparente repitiendo la acción del objeto en el plate principal, luego retirar el objeto semitransparente y cambiar a JPG gris durante 1 segundo y apagar el {soporte} en toma.",
    plateRefACRTWithMovementChroma: "JPG con grilla de distorsión durante un 1 segundo, luego cambiar a JPG gris durante 1 segundo y apagar el {soporte} en toma",
    plateRefAOtherWithMovementChroma: "JPG gris durante 1 segundo y apagar el {soporte} en toma",
  },
  en: {
    question1: "How is the scene lighting and what impact does the screen light have on it?",
    option1_1: "Bright scene / Little impact from screen light",
    option1_2: "Medium lighting / Moderate impact",
    option1_3: "Dark scene / High impact from screen light",
    question2: "What type of screen is it?",
    option2_1: "LCD Monitor / TV",
    option2_2: "CRT Monitor / TV (tube)",
    option2_3: "Mobile phone",
    question3: "Is there camera movement?",
    question3Mobile: "Is there camera or mobile phone movement?",
    option3_1: "Yes",
    option3_2: "No",
    question4: "Is there any overlap of an actor or object with the screen?",
    option4_1: "Yes",
    option4_2: "No",
    question5: "Does the actor/object cross fleetingly or is it effectively covering part of the screen?",
    option5_1: "It's effectively covering",
    option5_2: "It crosses fleetingly",
    question6: "Is the actor/object simple or complex to rotoscope?",
    option6_1: "Simple",
    option6_2: "Complex",
    question7: "Is there a semi-transparent object in front of the screen? (for example, a glass)",
    option7_1: "Yes",
    option7_2: "No",
    question8: "This complicates things quite a bit. Can it be avoided?",
    option8_1: "Yes",
    option8_2: "No",
    question9: "Is there any reflection on the screen that is important for the scene?",
    option9_1: "Yes",
    option9_2: "No",
    question10: "Is the action of turning the TV on or off shown on camera?",
    option10_1: "Yes",
    option10_2: "No",
    tips: "Tips",
    tipsSimple: "Simple elements: objects with defined edges, without rapid movement, without semi-transparencies.",
    tipsComplex: "Complex elements: hair, out-of-focus objects, rapid movement, diffuse edges, with semi-transparencies.",
    instructions: "Instructions:",
    mainPlate: "Main Plate",
    mainPlateDescription: "Film the shot with the {soporte} turned off.",
    black: "Black",
    crtGridDescription: "JPG with distortion grid for 1 second, then change to ",
    grayJpgDescription: "Gray JPG for 1 second",
    turnOffText: "and then turn off the {soporte} on camera",
    distortionGrid: "Distortion grid",
    gray: "Gray",
    refPlateDescription: "{soporte} with real reference content. The more similar to the content planned for post-production, the better.",
    reference: "Reference",
    footerVersion: "Screen Replacement Supervisor v0.8",
    footerYear: "2024 | Lega Pugliese",
    debugInfoTitle: "Debug Information",
    support: "Support",
    illumination: "Illumination",
    chroma: "Chroma",
    continue: "Continue",
    mainPlateAdditional: "If the {soporte} has any light indicating that it is on, use a black JPG so that the screen remains dark and the indicator stays on.",
    restartButton: "Start Over",
    trackPointsOutside: "Ideally, place tracking points outside the glass screen, on the plastic frame of the {soporte}.",
    trackPointsInside: "If the {soporte} doesn't have a frame to place tracking points, then use a Black JPG with tracking points.",
    blackWithTrackPoints: "Black with tracking points",
    blackWithOutsideTrackPoints: "Black with outside tracking points",
    trackPointsTips: "Tips for tracking points",
    trackPointsQuantity: "The number of points to place will depend on each shot. The fewer used, the better, keeping in mind that there should always be 4 points visible in the shot.",
    trackPointsSize: "The smaller the points, the better. They simply need to be visible on camera, so the size will depend on how large the {soporte} appears on camera. If it's a close-up shot, the points will be smaller than in a wide shot.",
    rotoscopeTips: "<p><strong>Simple elements:</strong> objects with defined edges, without rapid movement, without semi-transparencies.</p><p><strong>Complex elements:</strong> hair, out-of-focus objects, rapid movement, diffuse edges, with semi-transparencies.</p>",
    mainPlateGray: "Film the shot with a gray JPG. Use the brightness of the {soporte} to achieve an adequate level without overexposing. Take note of the brightness level used.",
    plateRefACRT: "JPG with distortion grid for 1 second, then turn off the Monitor/TV on camera",
    plateRefAOther: "Turn off the {soporte} on camera",
    plateReflejo: "Reflection Plate",
    plateReflejoDescription: "If the image used on the screen of the main Plate exceeds in brightness the reflection that needs to be captured, film a Plate with the {soporte} turned off and the reflections, making sure nothing covers the reflection.",
    mainPlateGrayWithTrack: "Ideally, place tracking points outside the glass screen, on the plastic frame of the {soporte} and film the shot with a gray JPG. If the {soporte} doesn't have a frame to place tracking points, then use a gray JPG with tracking points. In both cases, use the brightness of the {soporte} to achieve an adequate level without overexposing. Take note of the brightness level used.",
    grayWithTrackPoints: "Gray with tracking points",
    grayWithOutsideTrackPoints: "Gray with outside tracking points",
    plateRefACRTWithMovement: "JPG with distortion grid for 1 second. Then, if a Gray JPG with tracking points was used for the Main Plate instead of using stickers outside the screen, switch to a gray JPG for 1 second. Finally, turn off the Monitor/TV on camera",
    plateRefAOtherWithMovement: "If a Gray JPG with tracking points was used for the Main Plate instead of using stickers outside the screen, then in this plate film a gray JPG for 1 second. Finally, turn off the {soporte} on camera",
    mainPlateChroma: "Film the shot with a Green or Blue JPG. Use the brightness of the {soporte} to achieve an adequate level without overexposing. Take note of the brightness level used.",
    green: "Green",
    plateRefASemitransparent: "JPG with distortion grid and semi-transparent object repeating the action of the object in the main plate, then remove the semi-transparent object and turn off the {soporte} on camera.",
    mainPlateChromaWithTrack: "Ideally, place tracking points outside the glass screen, on the plastic frame of the {soporte} and film the shot with a green or blue JPG. If the {soporte} doesn't have a frame to place tracking points, then use a green or blue JPG with tracking points. In both cases, use the brightness of the {soporte} to achieve an adequate level without overexposing. Take note of the brightness level used.",
    greenWithTrackPoints: "Green with tracking points",
    greenWithOutsideTrackPoints: "Green with outside tracking points",
    plateRefASemitransparentWithMovement: "JPG with distortion grid and semi-transparent object repeating the action of the object in the main plate, then remove the semi-transparent object and change to gray JPG for 1 second and turn off the {soporte} on camera.",
    plateRefACRTWithMovementChroma: "JPG with distortion grid for 1 second, then change to gray JPG for 1 second and turn off the {soporte} on camera",
    plateRefAOtherWithMovementChroma: "Gray JPG for 1 second and turn off the {soporte} on camera",
  }
};